# Формат: +/- [имя] [путь назначения] [URL]
+ extensions/algolia extensions/algolia git@github.com:diplodoc-platform/algolia-extension.git
- devops/eslint-config devops/eslint-config git@github.com:diplodoc-platform/eslint-config.git
- devops/prettier-config devops/prettier-config git@github.com:diplodoc-platform/prettier-config.git
- packages/gh-docs packages/gh-docs git@github.com:diplodoc-platform/gh-docs.git
