# Формат: +/- [имя] [путь назначения] [URL]
+ extensions/algolia extensions/algolia git@github.com:diplodoc-platform/algolia-extension.git
+ extensions/color extensions/color git@github.com:diplodoc-platform/color-extension.git
+ actions/docs-build actions/docs-build git@github.com:diplodoc-platform/docs-build-action.git
+ actions/docs-build-static actions/docs-build-static git@github.com:diplodoc-platform/docs-build-static-action.git
+ actions/docs-clean actions/docs-clean git@github.com:diplodoc-platform/docs-clean-action.git
+ actions/docs-message actions/docs-message git@github.com:diplodoc-platform/docs-message-action.git
+ actions/docs-release actions/docs-release git@github.com:diplodoc-platform/docs-release-action.git
+ actions/docs-upload actions/docs-upload git@github.com:diplodoc-platform/docs-upload-action.git
+ packages/liquid packages/liquid git@github.com:diplodoc-platform/liquid.git
+ extensions/quote-link extensions/quote-link git@github.com:diplodoc-platform/quote-link-extension.git
+ packages/yfmlint packages/yfmlint git@github.com:diplodoc-platform/yfmlint.git
